<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><img src="./images/notes.png" alt="">Notes</h1>
        <button class="btn"><img src="./images/edit.png" alt="">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="notes"><img src="./images/delete.png" alt=""></p> -->
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>