*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width :100%;
    min-height: 100vh;
    background: linear-gradient(186deg, #3f98fb, #f146fc);
    padding-top: 3%;
    padding-left: 8%;
}
.container h1 img{
    width: 60px;
}
.container h1{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 40px;
    font-weight: 500px;
}
.container button img{
    width: 20px;
}
.container button{
    background: linear-gradient(186deg,#2f34f3, #95039b);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 4px 10px 3px 10px;
    margin: 15px 10px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}
.notes-container{
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    
}
.container .notes{
    min-height: 150px;
    background: #fff;
    width: 500px;
    outline: none;
    border-radius: 10px;
    padding:10px;
    margin: 35px 0 0 20px;
    position: relative;
    color: #333;
}
.container .notes img{
    width: 25px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 2px;
    cursor: pointer;
    outline: none;
    border: 0;
}
@media screen and (max-width: 575px) {
    .notes-container{
        gap:0px;
        margin-right: 10px;
    }
}
